<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman.exe" version="1.0.0.1" publicKeyToken="aca2f9708e363255" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman.exe" size="14776">
      <assemblyIdentity name="Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0s3HEPWiuWT+qW4z+ogQcbzhX7kcIuDjCsqQ5uIf2lY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hangman.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDUVOS\UGRATJA" issuerKeyHash="7ffad5f0bcec6bfe57eb817ca44fd0cb844667b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aK7CWZUBU20kizILCgY5c63cRhC8htjTZvaZsVjSn2k=</DigestValue></Reference></SignedInfo><SignatureValue>GKMopYE5iUxqvWZZVHtqdnTwBqKs/kHtVYNX11hfA+t8UtuVYUoiqUIA47hqpphUUMwQ2HKTjdLvC3Kj/wWf1W1Pk0rAvGe1Y2oR4Va/BzO6at5XKp9jAHYU8Kt4TvO6x2RobLcFYKI1Y/5ft1pQ0pz94DVUE7u31CXatuxBjqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+3qM8+HDzAmStCD+Xjjr+wDlIiwOTO2uYnwFfZpvf4Ov43hEjL8cNyhcLPATP+gZCVudDzrisjP4uCCXfkKmD6j9DQ+ZzDTZLWXYOd11rc+wuJmWLIlaXcJUSq3Xv5oiHpl8+Ngrt3e+6OrCJUzd/84a2x38WkUbDAttkGF5gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="699fd258b199f666d3d886bc1046dcad7339060a0b328b246d53019559c2ae68" Description="" Url=""><as:assemblyIdentity name="Hangman.exe" version="1.0.0.1" publicKeyToken="aca2f9708e363255" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDUVOS\UGRATJA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fw+zpT4ET+1d8dzziRlEfJ1IVXNew3LYAnwypw1h8e4=</DigestValue></Reference></SignedInfo><SignatureValue>NX94rq1h3Sy1MQ9zZpbyugRp6ZVwYDLjXieeb2v6AplJnShoA3VscewUqyWMxKp/ZcM/f2anoZACmhDDa1nax2nIpKV2lsVh+6ue3FZsjg1yGRkWQzOz7jBBVo5aQ0Ds15ohAAknrvfxKShS4QSjjBKiDMJTC0P46HOi4am2v7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+3qM8+HDzAmStCD+Xjjr+wDlIiwOTO2uYnwFfZpvf4Ov43hEjL8cNyhcLPATP+gZCVudDzrisjP4uCCXfkKmD6j9DQ+ZzDTZLWXYOd11rc+wuJmWLIlaXcJUSq3Xv5oiHpl8+Ngrt3e+6OrCJUzd/84a2x38WkUbDAttkGF5gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZEC64u/8mLFJMUuhAttpITANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBEAFUAVgBPAFMAXABVAEcAUgBBAFQASgBBMB4XDTIzMDExMjExNDgxNloXDTI0MDExMjE3NDgxNlowJzElMCMGA1UEAx4cAEUARABVAFYATwBTAFwAVQBHAFIAQQBUAEoAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr+3qM8+HDzAmStCD+Xjjr+wDlIiwOTO2uYnwFfZpvf4Ov43hEjL8cNyhcLPATP+gZCVudDzrisjP4uCCXfkKmD6j9DQ+ZzDTZLWXYOd11rc+wuJmWLIlaXcJUSq3Xv5oiHpl8+Ngrt3e+6OrCJUzd/84a2x38WkUbDAttkGF5gECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcXpoxoKlcFixgK7DBPElIRnW/TiUQefA3K283zekWITM90gxDDYl22EIq/w7LYauopgZhyp8YObihEKmiVqpXIj2rmKmNwXdMXz2bFLUOZIp6xfQkz+dOeLpMTTP76bBEujGQvTpznJYwJBGgENwED4amfpEtlQdlcA4WEKIT4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>